/* Set the size of the div element that contains the map */

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}


#map-container {
    grid-row: 4/ 5;
    grid-column: 3 / 6;
    overflow: hidden;
    z-index: -1;
}


.image {
    width: 100%;
    height: 100%;
    position: relative;
}


#stationvstrip {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 1.6rem;
    padding: 1rem 1rem;
    font-weight: bold
}

#filterStations {
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 1.6rem;
    padding: 1rem 1rem;
    font-weight: bold
}

#list-station {
    margin-left: -40px;
    grid-row: 3/ 5;
    grid-column: 1 / 2;
}

#list-trip {
    display: flex;
    flex-wrap: wrap;

    margin-left: -40px;
    height: 500px;
    overflow: scroll;
    grid-row: 4/ 5;
    grid-column: 3 / 6;
}






#stationName {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 3 / 7;
    font-size: 1.6rem;
    padding: 1rem 1rem;
    font-weight: bold
}


#stationAddress {
    text-align: center;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 1.5rem;
    padding: 1rem 1rem;
   
}


#calendar2 {
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}


#departure_dropdown {
    text-align: center;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}

#return_dropdown {
    text-align: center;
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}




#menu {
    overflow: scroll;
    background-color: white;
    border: 1px solid gray;
    grid-row: 4/ 5;
    grid-column: 3 / 6;
}

.menu-item {
    display: flex;
}

.col {
    width: 20%;
    padding: 8px;
    text-align: left;
}


.browse {
    grid-row: 4 / 5;
    grid-column: 6 / 8;
    font-size: 1.6rem;
    padding: 1rem 1rem;
    font-weight: bold;
    align-items: center;
    height: 100%;

}

#goUp, #goDown, #scrollUp, #scrollDown {
    display: block;
    width: 80%;
    padding: 1rem 1rem;
}


.run {
    grid-row: 2 / 3;
    grid-column: 6 / 7;
}

.down {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}
.left {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}
.right {
    grid-column: 5 / 6;
    grid-row: 5 / 6;
}
